Listen 8080

<VirtualHost *:80>
ProxyPreserveHost On
ProxyPass / http://front-vue:80/
ProxyPassReverse / http://front-vue:80/

<Location / >
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</Location>

</VirtualHost>

<VirtualHost *:8080>
ProxyPreserveHost On

ProxyPass / http://api-back:8080/
ProxyPassReverse / http://api-back:8080/

<Location / >
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</Location>
</VirtualHost>

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so