Listen 8080

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://front-vue:80/
    ProxyPassReverse / http://front-vue:80/

    <Location />
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
        Header set Access-Control-Allow-Headers "Content-Type, Authorization"
    </Location>
</VirtualHost>


<Proxy "balancer://mycluster">
    BalancerMember http://api-back_1:8080
    BalancerMember http://api-back_2:8080
    ProxySet lbmethod=byrequests
</Proxy>

<VirtualHost *:8080>
    ProxyPreserveHost On

    ProxyPass / balancer://mycluster/
    ProxyPassReverse / balancer://mycluster/

    <Location />
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
        Header set Access-Control-Allow-Headers "Content-Type, Authorization"
    </Location>
</VirtualHost>

# Load necessary modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule headers_module modules/mod_headers.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so